### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
players_total = purchase_data_df["Purchase ID"].count()
players_total

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
unique_items = len(purchase_data_df["Item ID"].unique())


purchases_numbers = purchase_data_df["Purchase ID"].count()


total_rev = purchase_data_df["Price"].sum()


avg_price = purchase_data_df["Price"].mean()


# Display Summary 

purchase_total_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Price": avg_price, "Numbers of Purchases": purchases_numbers, "Total Revenue": total_rev}])
purchase_total_df

   Number of Unique Items  Average Price  Numbers of Purchases  Total Revenue
0                     179       3.050987                   780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
gender_data = pd.DataFrame(purchase_data_df["Gender"].value_counts())


players_percent = (purchase_data_df["Gender"].value_counts()/players_total)*100


# adding calculations 
gender_data["Percentage of Players"] = players_percent
gender_data

                       Gender  Percentage of Players
Male                      652              83.589744
Female                    113              14.487179
Other / Non-Disclosed      15               1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# Groupby to seperate data according to gender
gender_group_df = purchase_data_df.groupby(["Gender"])
gender_group_df["Purchase ID"].count().head(10)

#Purchase value by gender 
total_purchase_value = gender_group_df["Price"].sum()


# Average purchase price by gender
avg_purchase_price = gender_group_df["Price"].mean()





# set up dataframe
summary_gender_df = pd.DataFrame(gender_group_df["Purchase ID"].count())
summary_gender_df["Average Purchase Price"] = avg_purchase_price
summary_gender_df["Total Purchase Value"] = total_purchase_value


gender_fin_df = summary_gender_df.rename(columns={"Purchase ID":"Purchase Count"})
gender_fin_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
# Create bin for ages 
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

# Create bin for ages
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#pd.cut
pd.cut(purchase_data_df["Age"], bins, labels=group_names).head()
#make new column 
purchase_data_df["Age Summary"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)

#Group
purchase_group = purchase_data_df.groupby("Age Summary")

count = purchase_group["Age Summary"].value_counts()
percent = purchase_data_totals / players_total * 100
age = pd.DataFrame({"Total Count": count, "Percentage of Players": percent})
age

                         Total Count  Percentage of Players
Age Summary Age Summary
<10         <10                   23               2.948718
10-14       10-14                 28               3.589744
15-19       15-19                136              17.435897
20-24       20-24                365              46.794872
25-29       25-29                101              12.948718
30-34       30-34                 73               9.358974
35-39       35-39                 41               5.256410
40+         40+                   13               1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
purchase_data_df["Age Summary"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
#Calculate Totals
avg_purchase_price = purchase_group["Price"].mean()    
total_purchase_val = purchase_group["Price"].sum()  
avg_total_purchase_val = purchase_group["Purchase ID"].count()
total_purchase_person = avg_total_purchase_val/total_purchase_val                              
#Data Frame
price_demographics = pd.DataFrame({"Purchase Count": avg_total_purchase_val, "Average Purchase Price":  avg_purchase_price, "Total Purchase Value": total_purchase_val, "Avg Total Purchase Per Person": total_purchase_person})     
price_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Summary,,,,
<10,23,3.353478,77.13,6.858550
10-14,28,2.956429,82.78,9.470887
15-19,136,3.035956,412.89,44.796435
20-24,365,3.052219,1114.06,119.585121
25-29,101,2.900990,293.00,34.815700
30-34,73,2.931507,214.00,24.901869
35-39,41,3.601707,147.67,11.383490
40+,13,2.941538,38.24,4.419456

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [75]:
#Group
spenders_group = purchase_data_df.groupby("SN")
#Calulations
spenders_count = spenders_group["Purchase ID"].count()
spenders_average = spenders_group["Price"].mean()
spenders_value = spenders_group["Price"].sum()

#DataFrame
spenders_demographics = pd.DataFrame({"Purchase Count": spenders_count, "Average Purchase Total": spenders_average, "Total Purchase Value": spenders_value})

#Sort 
spender_fin = spenders_demographics.sort_values("Total Purchase Value", ascending=False)
spender_fin

             Purchase Count  Average Purchase Total  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [86]:
popular_items = purchase_data_df[["Item ID", "Item Name","Price"]]

# group Item ID and Item name
item_group = popular_items.groupby(["Item ID", "Item Name"])

#calculations 

item_count = item_group["Price"].count()
item_price = item_group["Price"].mean()
item_value = item_group["Price"].sum()

#DataFrame
item_dataframe = pd.DataFrame({"Purchase Count": item_count, "Item Price": item_price, "Total Purchase Value": item_value})

#Sort
item_fin = item_dataframe.sort_values("Purchase Count", ascending=False)
item_fin

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [84]:
spender_fin = spenders_demographics.sort_values("Total Purchase Value", ascending=False)
spender_fin

             Purchase Count  Average Purchase Total  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

In [ ]:
# Conclusions From Data
# 1. The first thing that I noticed in the data is that the majority of players are  ages20 to 24 taking up to almost 47% of all players
# 2. The second thing that I noticed in the data is that the majority of players are men at 83.5 percent
# 3. The third thing that I noticed in the data is that the oldest players tend to spend the least amount of money